<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products - The Tea Nook</title>
    <style>
	    * {
			box-sizing: border-box;
			text-align: center;
		}
        body {
            font-family: Arial, san-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5dc;
            color: #4b382a;
        }
        header {
            background-color: #c9c561;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #305536;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #a0673a;
            border-radius: 5px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: #6b4226;
        }
        .products-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product {
            background-color: white;
            padding: 15px;
            margin: 15px;
            width: 280px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .product img {
            width: 100%;
            border-radius: 10px;
        }
		.product:hover {
			transform: scale(1.3); 
		}
        .product h3 {
            margin-top: 10px;
        }
        .product p {
            font-size: 16px;
        }
        .price {
            font-size: 20px;
            font-weight: bold;
            color: #6b4226;
        }
        .btn {
            display: inline-block;
            background-color: #305536;
            color: white;
            padding: 10px 15px;
            margin-top: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #a0673a;
        }
        footer {
            background-color: #305536;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
		
/*----------------------------------------------------*/

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
  float: left;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

</style>
</head>
<body>
<a href="TheTeaNook.html"><img src="logo.jpg" width= "150" height= "150"></a>
    <header>
        <h1>TEAPOTS & KETTLES</h1>
    </header>

    <nav>
        <a href="TheTeaNook.html">HOME</a>
        <a href="Shopping Cart.html">SHOPPING CART</a>
        <a href="Contact Us.html">CONTACT US</a>
		<a href="About us.html">ABOUT US</a>
    </nav>

    <div class="container">
        <h2>Brew Better- Elevate Your Tea Experience with Premium Teapots</h2>
		<div class="dropdown">
			<button onclick="myFunction()" class="dropbtn">Product Filter</button>
			<div id="myDropdown" class="dropdown-content">
			<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
			<a href="Teas.html">TEAS</a>
			<a href="Tea Cups.html">TEA CUPS</a>
			<a href="Tea Leaves.html">TEA LEAVES</a>
			<a href="Infusers.html">INFUSERS</a>
			</div>
		</div>
        <div class="products-grid">

            <div class="product">
                <img src="copper-kettle.jpg" alt="Copper Kettle">
                <h3>1L Copper Teapot</h3>
                <p>Timeless durability meets rich traditions</p>
                <p class="price">$214.99</p>
                <a href="Shopping Cart.html" class="btn">Buy Now</a>
            </div>

            <div class="product">
                <img src="floral-kettle.jpg" alt="Floral Kettle">
                <h3>2.6L Pumtus Floral Enamel Tea Kettle</h3>
                <p>Charming and Classic</p>
                <p class="price">$219.99</p>
                <a href="Shopping Cart.html" class="btn">Buy Now</a>
            </div>

            <div class="product">
                <img src="vintage-kettle.jpg" alt="Vintage kettle">
                <h3>1L Chantal Vintage Enamel Teapot</h3>
                <p>A nostalgic touch to your tea ritual</p>
                <p class="price">$134.99</p>
                <a href="Shopping Cart.html" class="btn">Buy Now</a>
            </div>

            <div class="product">
                <img src="enamel-kettle.jpg" alt="Enamel Kettle">
                <h3>1.1L Enamel Coated Teapot</h3>
                <p>Lightweight and portable</p>
                <p class="price">$139.99</p>
                <a href="Shopping Cart.html" class="btn">Buy Now</a>
            </div>

            <div class="product">
                <img src="electric-kettle.jpg" alt="Electric Kettle">
                <h3>1L Stainless Steel Electric Kettle</h3>
                <p>Common and versatile material</p>
                <p class="price">$179.99</p>
                <a href="Shopping Cart.html" class="btn">Buy Now</a>
            </div>

            <div class="product">
                <img src="high-capacity-kettle.jpg" alt="High Capacity Kettle">
                <h3>1.7L Anfilank High Capacity Kettle</h3>
                <p>Sleek, sturdy and efficient</p>
                <p class="price">$169.99</p>
                <a href="Shopping Cart.html" class="btn">Buy Now</a>
            </div>

           <div class="product">
                <img src="vintage-teapot.jpg" alt="Vintage Teapot">
                <h3>1.7L Taluka Nickel Plated Vintage Teapot</h3>
                <p>Silver with a polished finish</p>
                <p class="price">$149.99</p>
                <a href="Shopping Cart.html" class="btn">Buy Now</a>
            </div>
			
			 <div class="product">
                <img src="cast-iron-teapot.jpg" alt="Lemon Tea">
                <h3>1.5L Traditional Cast Iron Japanese Teapot</h3>
                <p>Excellent for heat retention</p>
                <p class="price">$134.99</p>
                <a href="Shopping Cart.html" class="btn">Buy Now</a>
            </div>
			
        </div>
    </div>

    <footer>
        <p>&copy; 2025 The Tea Nook. All rights reserved</p>
    </footer>
	
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  const input = document.getElementById("myInput");
  const filter = input.value.toUpperCase();
  const div = document.getElementById("myDropdown");
  const a = div.getElementsByTagName("a");
  for (let i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
